#pragma once
enum SCENE_CREATE {
    SC_CURRENT,
    SC_NEXT
};
enum MOVE_DIR {
	MD_BACK=-1,
	MD_NONE,
	MD_FRONT
};
enum COLLISION_TYPE {
	CT_RECT,
	CT_SPHERE,
	CT_LINE,
	CT_POINT,
	CT_PIXEL,
	CT_END
};
enum OBJ_EVENT {
	OE_DELETE,
	OE_UPDATE
};
enum ANIMATION_OPTION
{
	AO_LOOP,
	AO_ONCE,
	AO_TAILSTOP,
	AO_TIMEOUT
};
enum TILE_TYPE {
	TT_DEFAULT,
	TT_SAND,
	TT_GRASS,
	TT_EARTH
};